#
#Sun Dec 17 00:56:57 PST 2017
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/demodb
c3p0.pool.size.max=10
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
c3p0.pool.size.increment=2
c3p0.pool.size.min=2
jdbc.password=yhysql
c3p0.pool.size.init=3
